C%3A%2FUsers%2Fyiyili2%2FAppData%2FLocal%2FTemp%2F0f36018b-9fca-4a8e-afcd-1e62ea7f773e_risa13635-sup-0001-suppmat.zip.73e%2FSupplementary%20material%2FS3.%20Main_QMRA_model%2FGround_Turkey_MC_QMRA_model.R.R="3142CD05"
C%3A%2FUsers%2Fyiyili2%2FAppData%2FLocal%2FTemp%2F2c4e10ba-b538-424f-9779-95d83fff9b93_risa13635-sup-0001-suppmat.zip.b93%2FSupplementary%20material%2FS1.%20Concentration_fit_model%2FConcentrationModel_ground_turkey.R="7BC875B0"
C%3A%2FUsers%2Fyiyili2%2FBox%2FPoultry%2FUSPoultry%20work%20part%202%2FPaper%20documents%2FGitHub%20Code%2FLi-2025-TurkeySalmonellaQMRA%2FLevel%20fitting%20and%20Serotype%20distribution%2FPublic-Poultry-Data-Fitting-Yiyi-GitHub.Rmd="954A281B"
C%3A%2FUsers%2Fyiyili2%2FBox%2FPoultry%2FUSPoultry%20work%20part%202%2FPaper%20documents%2FGitHub%20Code%2FLi-2025-TurkeySalmonellaQMRA%2FLi-2025-TurkeySalmonellaQMRA%2FLevel%20fitting%20and%20Serotype%20distribution%2FPublic-Poultry-Data-Fitting-Yiyi-GitHub.Rmd="7A5B6A36"
C%3A%2FUsers%2Fyiyili2%2FBox%2FPoultry%2FUSPoultry%20work%20part%202%2Fdata%20and%20analysis%2FFitting%2FConcentrationModel_ground_turkey.R="39B602C1"
C%3A%2FUsers%2Fyiyili2%2FBox%2FPoultry%2FUSPoultry%20work%20part%202%2Fdata%20and%20analysis%2FFitting%2FMPN_Lookup.csv="9826690E"
C%3A%2FUsers%2Fyiyili2%2FBox%2FPoultry%2FUSPoultry%20work%20part%202%2Fdata%20and%20analysis%2FFitting%2FPublic-Poultry-Data-Fitting-Yiyi-GitHub.Rmd="C8374F85"
C%3A%2FUsers%2Fyiyili2%2FBox%2FPoultry%2FUSPoultry%20work%20part%202%2Fdata%20and%20analysis%2FFitting%2FPublic-Poultry-Data-Fitting-Yiyi-Modified.Rmd="CE68907D"
C%3A%2FUsers%2Fyiyili2%2FBox%2FPoultry%2FUSPoultry%20work%20part%202%2Fdata%20and%20analysis%2FFitting%2FPublic-Poultry-Data-Fitting.Rmd="C33813DC"
C%3A%2FUsers%2Fyiyili2%2FBox%2FPoultry%2FUSPoultry%20work%2Fdata%20and%20analysis%2FPublic-Poultry-Data-Fitting.Rmd="39871BBE"
C%3A%2FUsers%2Fyiyili2%2FBox%2FShare%20Table%20Project%2FLmono%20Risk%20Assessment%2FCode%2FCorea-2023-MilkModel-main%2FAnalysis%20Corea%20et%20al%202023.Rmd="03376EB3"
